# BindableGrid

./: LICENSE  README.md  SampleApp.sln
BindableGrid/: BindableGrid.csproj  ColumnDefinition.cs  ColumnDefinitionCollection.cs  ColumnUnitType.cs  ColumnWidth.cs  ColumnWidthTypeConverter.cs  Grid.xaml  Grid.xaml.cs  ObservableObject.cs  TextUtilities.cs
SampleApp/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/Resources/: Strings.Designer.cs  Strings.resx
SampleApp/Resources/Fonts/: FluentUI.cs
SampleApp/ViewModels/: ColorComparer.cs  ColorPart.cs  ColorSliderViewModel.cs  ColorSlidersViewModel.cs  Command.cs  Constraint.cs  SliderViewModel.cs
